{
  "name": "ai-digest",
  "version": "0.1.0",
  "description": "Daily AI YouTube digest filtered by personal interest spec",
  "type": "module",
  "main": "digest.js",
  "scripts": {
    "start": "node digest.js",
    "fetch-only": "node digest.js --fetch-only",
    "resolve-channels": "node digest.js --resolve-channels"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
